redis.ip=localhost
redis.port=6379
redis.timeout=3000
jedis.pool.maxActive=100
jedis.pool.maxIdle=50
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
socket.port=8080
rocketmq.produce.producerGroup=UpstreamProducerGroup
rocketmq.produce.address=115.157.192.49:9876
rocketmq.produce.producerName=UpstreamProducer
rocketmq.consumer.consumerGroup=DownstreamConsumerGroup
rocketmq.consumer.address=115.157.192.49:9876
rocketmq.consumer.consumerName=DownstreamConsumer
thread.corePoolSize=10
thread.maximumPoolSize=20
thread.keepAliveTime=1000
subReactorThread=10