redis.ip=localhost
redis.port=6379
redis.timeout=3000
jedis.pool.maxActive=100
jedis.pool.maxIdle=50
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
db.batch=100
thread.corePoolSize=10
thread.maximumPoolSize=20
thread.keepAliveTime=1000
subReactorThread=5
socket.tcp.port=9008
frontend.origin.address=127.0.0.1
frontend.origin.port=8005
district.code.ignore=true