# ServiceSoftware

./: README.md  README.txt  database.sql  servicesoftware.sql
DeviceSimulationModule/: pom.xml
DeviceSimulationModule/src/main/resources/: application.properties
DeviceSimulationModule/src/priv/hnuwt/nioTCPClient/: DeviceRegister.java  MyClient.java  MyClientDemo.java  RedisHelper.java
DeviceSimulationModule/src/priv/hnuwt/nioUDPClient/: MyClient.java
DeviceSimulationModule/src/priv/hnuwt/redisTest/: RedisTest.java
DeviceSimulationModule/src/priv/hnuwt/rocketMQ/: Consumer.java  Producer.java
DeviceSimulationModule/src/test/resources/: application.properties
DistributeMessageModule/: pom.xml
DistributeMessageModule/src/main/resources/: application.properties
DistributeModule/: pom.xml
DistributeSimulator/: pom.xml
DistributeSimulator/src/main/resources/: application.properties  logback.xml
MyCollector/: pom.xml
MyCollector/src/main/resources/: application.properties
NIOStudyAndTest/src/priv/hnuwt/nioTCPClient/: DeviceRegister.java  (+2 more)
PluginDemo/AutoUploadDemo/: pom.xml
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/autoupload/model/: Data.java  EncodeFormat.java  ListImformation.java  Meter.java  Packet.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/autoupload/service/: PluginServiceImpl.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/autoupload/util/: ModelUtil.java  PkgExplainUtil.java  ProtocolUtil.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/constant/: PACKAGE_STYLE.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/model/: Data.java  EncodeFormat.java  ListImformation.java  ListInformation.java  Meter.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/packet/: Packet.java  PacketAutoUpload.java  PacketHeartBeat.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/prtcplugin/constant/: PACKAGE_STYLE.java  TAG.java  TOPIC.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/prtcplugin/model/: Data.java  EncodeFormat.java  HeartData.java  ListInformation.java  LoginData.java  Meter.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/prtcplugin/model/publish/: MeterInfo.java  PubAutoUpload.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/prtcplugin/packet/: Packet.java  PacketAutoUpload.java  PacketHeartBeat.java  PacketLogin.java  PacketReadMeter.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/prtcplugin/service/: PluginServiceImpl.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/prtcplugin/util/: DataUtil.java  ModelUtil.java  PkgExpHelper.java  PkgExpUtil.java  ProduceUtil.java  ProtocolUtil.java  PublishUtil.java  RedisUtil.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/service/: PluginServiceImpl.java
PluginDemo/AutoUploadDemo/src/main/java/team/hnuwt/servicesoftware/util/: DataUtil.java  ModelUtil.java  PkgExpHelper.java  PkgExpUtil.java  ProtocolUtil.java
PluginDemo/AutoUploadDemo/src/main/resources/: README.md  pkgDesc.xml
PluginDemo/AutoUploadDemo/src/test/java/team/hnuwt/servicesoftware/autoupload/test/: ProtocolTest.java
PluginDemo/AutoUploadDemo/src/test/java/team/hnuwt/servicesoftware/prtcplugin/util/test/: PkgEcplainTest.java
PluginDemo/AutoUploadDemo/src/test/java/team/hnuwt/servicesoftware/test/: NewProtocolTest.java  ProtocolTest.java
PluginDemo/AutoUploadDemo/src/test/java/team/hnuwt/servicesoftware/util/test/: PkgEcplainTest.java
PluginDemo/AutoUploadDemo/src/test/resources/: application.properties  pkgDesc.xml
ServiceConsumerModule/: pom.xml
ServiceConsumerModule/src/main/resources/: application.properties  logback.xml
ServiceMeterPluginDemo/: pom.xml
ServiceMeterPluginDemo/src/main/resources/: application.properties  logback.xml
ServicePluginModule/: pom.xml
ServiceProducerModule/: pom.xml
ServiceProducerModule/src/main/resources/: application.properties  logback.xml
ServiceProtocolModule/: plugin.xml  pom.xml  run.sh
ServiceProtocolModule/src/main/resources/: application.properties  logback.xml
ServiceServerModule/: pom.xml  run.sh
ServiceServerModule/src/main/resources/: application.properties  logback.xml
ServiceSynchronizerModule/: pom.xml  run.sh
ServiceSynchronizerModule/src/main/resources/: application.properties  logback.xml
servicesoftwarecompatible/: pom.xml  run.sh
servicesoftwarecompatible/src/main/resources/: application.properties  logback.xml
src/team/hnuwt/netservice/: NIOTest.java  README  Reactor.java  ServiceSoftwareDemo.java
(+340 files in other folders)
