redis.ip=localhost
redis.port=6379
redis.timeout=3000
jedis.pool.maxActive=100
jedis.pool.maxIdle=50
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
thread.corePoolSize=10
rocketmq.produce.producerGroup=UpstreamProducerGroup
rocketmq.produce.address=127.0.0.1:9876
rocketmq.produce.producerName=UpstreamProducer
rocketmq.innerProduce.producerGroup=DownstreamProducerGroup
rocketmq.innerProduce.address=127.0.0.1:9876
rocketmq.innerProduce.producerName=DownstreamInnerProducer
thread.maximumPoolSize=20
thread.keepAliveTime=1000
db.batch=1000