server.address=127.0.0.1
server.port=9005
simu.thread.num=1000
simu.thread.loop=60
simu.thread.interval=30
simu.delay.vary=500
simu.start.id=1006
logger.open=false
device.start.delay=true
device.start.delay.time=70