rocketmq.consumer.consumerGroup=UpstreamConsumerGroup
rocketmq.consumer.address=115.157.192.49:9876
rocketmq.consumer.consumerName=UpstreamConsumer
thread.corePoolSize=10
thread.maximumPoolSize=20
thread.keepAliveTime=1000
plugin.xmlPath=/home/zgh/project/ServiceProtocolModule/plugin.xml
plugin.updateTime=10000