redis.ip=localhost
redis.port=6379
redis.timeout=3000
jedis.pool.maxActive=100
jedis.pool.maxIdle=50
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
rocketmq.consumer.consumerGroup=UpstreamConsumerGroup
rocketmq.consumer.address=localhost:9876
rocketmq.consumer.consumerName=UpstreamConsumer
thread.corePoolSize=10
thread.maximumPoolSize=20
thread.keepAliveTime=1000
plugin.xmlPath=D:\\CylWorkFile\\WorkSpace\\IDEA\\ServiceSoftwareTrk2\\ServiceProtocolModule\\plugin.xml
plugin.updateTime=10000
db.batch=100