redis.ip=localhost
redis.port=6379
redis.timeout=3000
jedis.pool.maxActive=100
jedis.pool.maxIdle=50
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
socket.tcp.port=9005
socket.udp.port=9008
rocketmq.produce.producerGroup=DownstreamProducerGroup
rocketmq.produce.address=127.0.0.1:9876
rocketmq.produce.producerName=DownstreamProducer
rocketmq.innerProduce.producerGroup=ProtocolProducerGroup
rocketmq.innerProduce.address=127.0.0.1:9876
rocketmq.innerProduce.producerName=ProtocolProducer
rocketmq.consumer.consumerGroup=UpstreamConsumerGroup
rocketmq.consumer.address=127.0.0.1:9876
rocketmq.consumer.consumerName=UpstreamConsumer
thread.corePoolSize=10
thread.maximumPoolSize=20
thread.keepAliveTime=1000
subReactorThread=10